body
  width: 780px
  margin: auto
  font-size: 1.2em
  font-family: serif
  background: url(/mulukhiya/logo.jpg) no-repeat
  background-position: top right
  -webkit-text-size-adjust: 100%

h1,h2,h3,h4,h5,h6
  margin: 0.5em
  font-family: 'Francois One', sans-serif
  font-weight: bold

p
  margin: 0 0.5em

h1
  background: url(/mulukhiya/icon.png) no-repeat
  background-position: center
  text-align: center
  font-size: 3em
  line-height: 2em

h2:before
  content: '■ '

h3
  border-bottom: solid darkgray 1px

header
  background: url(/mulukhiya/icon-24x24.png) no-repeat
  background-color: green
  font-family: 'Francois One', sans-serif
  color: white
  text-align: right

footer
  font-family: 'Francois One', sans-serif
  text-align: center
  font-size: 0.8em

footer a
  color: dimgray

footer a:visited
  color: dimgray

footer a:hover
  color: black

nav.breadcrumbs
  margin: 5px 0
  background-color: lightgreen
  opacity: 0.85

nav.breadcrumbs ul
  margin: 0
  line-height: 0.9em
  padding: 0

nav.breadcrumbs ul li
  font-family: 'Francois One', sans-serif
  font-size: 0.8em
  display: inline
  margin: 0 5px

nav.breadcrumbs ul a
  color: dimgray

nav.breadcrumbs ul a:visited
  color: dimgray

nav.breadcrumbs ul a:hover
  color: black

nav.breadcrumbs ul a:after
  content: ' >'

nav.main-menu a
  display: block
  margin: 12px 128px
  padding: 6px 12px
  border: 1px solid lightgreen
  border-radius: 4px
  background-color: honeydew
  font-family: 'Francois One', sans-serif
  color: black
  text-decoration: none

nav.main-menu a:hover
  color: black
  background-color: lightgreen

main
  border: 1px solid black
  margin: 6px 0
  padding: 6px
  border-radius: 10px
  background: white
  opacity: 0.95

pre
  border: 1px solid black
  border-radius: 4px
  margin: 0 0.5em
  padding: 6px
  overflow: auto
  font-family: Inconsolata, monospace

#message-container
  border: 1px solid black
  padding: 0
  border-radius: 4px
  margin: 20px 10px
  background-color: lightgray
  opacity: 0.85
  font-family: 'Francois One', sans-serif

textarea
  border: 1px solid black
  border-radius: 4px
  font-size: 1em
  font-family: Inconsolata, monospace
  margin: 0 0.5em
  width: 680px
  height: 4em

textarea.short
  height: 1em

.inline-field-container h4
  display: inline-block
  width: 100px

.inline-field-container input
  border: 1px solid black
  border-radius: 4px
  display: inline-block
  width: 500px
  font-size: 1em
  font-family: Inconsolata, monospace

.field-update-button-container
  text-align: center

.field-update-button-container button
  display: inline-block
  font-size: 0.8em
  border-radius: 4px

input
  font-size: 1.2em

input.code
  width: 680px

button
  font-size: 1.2em

a
  color: royalblue
  text-decoration: none

a:visited
  color: royalblue
  text-decoration: none

a:hover
  color: navy
  text-decoration: underline

#result-container pre
  font-size: 0.8em

.alert
  color: red
